APP_ENV="development"
APP_PORT="8000"

DATABASE_PORT=5432
#menjalankan via docker file
#DATABASE_HOST=db
#menjalankan via localhost
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=corporate
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"

SUPABASE_STORAGE_URL="https://ygnqlxgfesbtfepftjjc.supabase.co/storage/v1"
SUPABASE_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbnFseGdmZXNidGZlcGZ0ampjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg5MTE0NywiZXhwIjoyMDY4NDY3MTQ3fQ.X7DwLCViLnUst5FhkJpoa1Mtgzs1DHPs8ZOySy9ZYM8"
SUPABASE_STORAGE_BUCKET="corporate-12"